C:\AZWork\sbdemo\sbdemo0604\bin\Release\net8.0\appsettings.Development.json
C:\AZWork\sbdemo\sbdemo0604\bin\Release\net8.0\appsettings.json
C:\AZWork\sbdemo\sbdemo0604\bin\Release\net8.0\sbdemo0604.staticwebassets.runtime.json
C:\AZWork\sbdemo\sbdemo0604\bin\Release\net8.0\sbdemo0604.exe
C:\AZWork\sbdemo\sbdemo0604\bin\Release\net8.0\sbdemo0604.deps.json
C:\AZWork\sbdemo\sbdemo0604\bin\Release\net8.0\sbdemo0604.runtimeconfig.json
C:\AZWork\sbdemo\sbdemo0604\bin\Release\net8.0\sbdemo0604.dll
C:\AZWork\sbdemo\sbdemo0604\bin\Release\net8.0\sbdemo0604.pdb
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\sbdemo0604.GeneratedMSBuildEditorConfig.editorconfig
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\sbdemo0604.AssemblyInfoInputs.cache
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\sbdemo0604.AssemblyInfo.cs
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\sbdemo0604.csproj.CoreCompileInputs.cache
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\sbdemo0604.MvcApplicationPartsAssemblyInfo.cache
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\sbdemo0604.RazorAssemblyInfo.cache
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\sbdemo0604.RazorAssemblyInfo.cs
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\sbdemo0604.sourcelink.json
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\staticwebassets.build.json
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\staticwebassets.development.json
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\staticwebassets\msbuild.sbdemo0604.Microsoft.AspNetCore.StaticWebAssets.props
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\staticwebassets\msbuild.build.sbdemo0604.props
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.sbdemo0604.props
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.sbdemo0604.props
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\staticwebassets.pack.json
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\scopedcss\bundle\sbdemo0604.styles.css
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\scopedcss\projectbundle\sbdemo0604.bundle.scp.css
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\sbdemo0604.dll
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\refint\sbdemo0604.dll
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\sbdemo0604.pdb
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\sbdemo0604.genruntimeconfig.cache
C:\AZWork\sbdemo\sbdemo0604\obj\Release\net8.0\ref\sbdemo0604.dll
